# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('_extensions'))

# -- Project information -----------------------------------------------------

project = u'thesis'
copyright = u'2018, Matthias J. Kastner'
author = u'Matthias J. Kastner'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.

extensions = [
    'sphinx.ext.todo',
    'sphinx.ext.imgmath',
    'sphinx-plotly',
    'sphinxcontrib.bibtex',
    'sphinx_git',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['_extensions/*/*.rst']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'igor'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# https://sphinx.readthedocs.io/en/master/theming.html
html_theme = 'alabaster'
html_favicon = '_static/favicon.ico'

# mozilla theme
# (pip install mozilla-sphinx-theme)
# import mozilla_sphinx_theme
# html_theme_path = [os.path.dirname(mozilla_sphinx_theme.__file__)]
# html_theme = 'mozilla'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# https://alabaster.readthedocs.io/en/latest/customization.html#theme-options
#
html_theme_options = {
    'body_text_align': 'justify',
    'show_powered_by': 'false',
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
html_css_files = ['custom.css']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

# WIP: add image/heif for html output
from sphinx.builders.html import StandaloneHTMLBuilder
StandaloneHTMLBuilder.supported_image_types = [
    'image/svg+xml',
    'image/heif',
    'image/png',
    'image/gif',
    'image/jpeg'
]


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'thesisdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_engine = 'pdflatex'
latex_elements = {
    'papersize': 'a4paper',
    'releasename':" ",
    'fontpkg': '\\usepackage{amsmath,amsfonts,amssymb,amsthm}',
    'figure_align':'htbp',
    'pointsize': '12pt',
    'babel': '\\usepackage[greek,main=english]{babel}',
    'inputenc': '\\usepackage[utf8x]{inputenc}',
    'fontenc' : '\\usepackage[LGR,T1,T2A]{fontenc}',
    'preamble': r'''

        % handle undeclared utf8x symbols
        \usepackage{siunitx}
        \DeclareUnicodeCharacter{8451}{\SIUnitSymbolDegree{}C}
        \DeclareUnicodeCharacter{8960}{$\varnothing$}
        \DeclareUnicodeCharacter{8601}{$\swarrow$}
        \DeclareUnicodeCharacter{8208}{-}

        \hypersetup{unicode}
        \usepackage{graphicx}
        \usepackage{lmodern}
        \usepackage[onehalfspacing]{setspace}
        \usepackage{footnotebackref}
        \setcounter{tocdepth}{3}
        \setcounter{secnumdepth}{2}

        \usepackage{caption}
        \captionsetup{
            format=hang,
            labelsep=colon,
            textformat=simple,
            justification=justified,
            singlelinecheck=true,
            font=small,
            labelfont=bf
        }

        % https://en.wikibooks.org/wiki/LaTeX/Customizing_Page_Headers_and_Footers
        % https://stackoverflow.com/a/42791068/7809404
        \makeatletter
            \fancypagestyle{normal}{
                \fancyhf{}
                \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
                \fancyhead[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
                \fancyhead[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
                \renewcommand{\headrulewidth}{0.4pt}
                \renewcommand{\footrulewidth}{0.4pt}
            }
        \makeatother

        \usepackage{titling}
        \date{Würzburg, 2019}
        \newcommand{\thetitlegerman}{Spektroskopische Untersuchung von molekularer Adsorption und Desorption an einzelnen einwandigen Kohlenstoffnanoröhren}
        \usepackage{ccicons}
        \newcommand{\lowertitleback}{\ccLogo\ccAttribution "quod scripsi scripsi." Joh. 19,22}
        \newcommand{\uppertitleback}{
            special thanks to
                Shohei Chiashi.
        }

    ''',
    'maketitle': r'''

        \begin{titlepage}
            \begin{figure}[htbp]
                \begin{minipage}[c][0.7cm][t]{0.25\textwidth}
                    \includegraphics[width=\textwidth]{GSST_Latex} \\
                \end{minipage}
                \hfill
                \begin{minipage}[c][0.7cm][t]{0.70\textwidth}
                    \vspace{0.4cm}
                    \raggedleft
                    \Large Julius-Maximilians-Universität Würzburg \\
                    Graduate School of Science and Technology \\
                \end{minipage}
            \end{figure}
            \centering
            \large
            \rule{\textwidth}{0.5pt} \\
            \vspace{1cm}
            \textbf{Doctoral thesis / \textit{Dissertation}} \\
            for the doctoral degree / \textit{zur Erlangung des Doktorgrads} \\
            \textbf{Doctor rerum naturalium (Dr. rer. nat.)} \\
            \vspace{0.5cm}
            \Large{\thetitle} \\
            \vspace{0.2cm}
            \Large{\textit{\thetitlegerman}} \\
            \large
            \vspace{0cm}
            \includegraphics[width=0.45\textwidth]{siegel} \\
            \vspace{0cm}
            Submitted by / \textit{Vorgelegt von} \\
            \textbf{\theauthor} \\
            from / aus Würzburg \\
            Würzburg, \thedate \\
        \end{titlepage}
        \clearpage

        \vspace*{\fill}
        Submitted on / \textit{Eingereicht am:} \vspace{0.5cm} 19.12.2019\\
        \hspace{5cm} Stamp / \textit{Stempel} Graduate School \vspace{1cm} \\
        \textbf{Members of thesis committee / \textit{Mitglieder des Promotionskomitees}} \\
        Chairperson / Vorsitz: Prof. Dr. Matthias Bode \\
        1. Reviewer and Examiner / 1. Gutachter und Prüfer: Prof. Dr. Tobias Hertel \\
        2. Reviewer and Examiner / 2. Gutachter und Prüfer: Prof. Dr. Ingo Fischer \\
        \noindent
        3. Examiner / 3. Prüfer: Prof. Dr. Todd B. Marder \\
        \\
        Day of thesis defense / \textit{Tag des Promotionskolloquiums:} 29.05.2020
        \clearpage

        \centerline{\Large Affidavit}
        \vspace{0.5cm}
        \normalsize
        \noindent I hereby confirm that my thesis entitled \textit{\thetitle} is the result of my own work. I did not receive any help or support from commercial consultants. All sources and / or materials applied are listed and specified in the thesis. \\
        \noindent Furthermore, I confirm that this thesis has not yet been submitted as part of another examination process neither in identical nor in similar form. \vspace{1.5cm}\\
        \noindent Place, Date \hfill Signature \hspace{2cm} \\

        \centerline{\Large Eidesstattliche Erklärung}
        \vspace{0.5cm}
        \normalsize
        \noindent Hiermit erkläre ich an Eides statt, die Dissertation \textit{\thetitlegerman} eigenständig, d.h. insbesondere selbständig und ohne Hilfe eines kommerziellen Promotionsberaters, angefertigt und keine anderen als die von mir angegebenen Quellen und Hilfsmittel verwendet zu haben. \\
        \noindent Ich erkläre außerdem, dass die Dissertation weder in gleicher noch in ähnlicher Form bereits in einem anderen Prüfungsverfahren vorgelegen hat.
        \vspace{1.5cm}\\
        \noindent Ort, Datum \hfill Unterschrift \hspace{2cm} \\
        \clearpage

        \begin{figure}[!h]
            \centering
            \includegraphics[width=5cm]{website.png}
        \end{figure}
        \ifdefined\uppertitleback\uppertitleback\fi
        \vfill
        \ifdefined\lowertitleback
            \lowertitleback
        \fi
        \clearpage

    ''',
}

latex_additional_files = ["pictures/logo/uni/siegel.pdf","pictures/logo/gsst/GSST_Latex.pdf","_static/website.png"]

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'thesis.tex', u'Spectroscopic investigation of molecular adsorption and desorption from individual single-wall carbon nanotubes',
     u'Matthias J. Kastner', 'manual'),
]




# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'thesis', u'thesis',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'thesis', u'PhD thesis',
     author, 'thesis', 'Spectroscopic investigation of molecular adsorption and desorption from individual single-wall carbon nanotubes',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True
